<resources>
    <string name="app_name">HelloToastChallenge1</string>
    <string name="toast">Toast</string>
    <string name="count">Count</string>
    <string name="_0">0</string>
    <string name="msg">Welcome</string>
</resources>