<resources>
    <string name="app_name">Hello Toast</string>
    <string name="toast">Toast</string>
    <string name="count">Count</string>
    <string name="_0">0</string>
    <string name="toast_message">Hello Toast</string>
</resources>