<resources>
    <string name="app_name">WhoWroteIt</string>
    <string name="enter_a_book_name_to_find_out_who_wrote_the_book">Enter a book name to find out who wrote the book.</string>
    <string name="search">Search</string>
    <string name="enter_here">Enter here</string>
</resources>