<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SharedPreferences" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="AppTheme.Button" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/design_default_color_on_primary</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:layout_marginTop">16dp</item>
    </style>

    <!-- Colored button styles -->
    <style name="AppTheme.Button.Colored" parent="AppTheme.Button">
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>