<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ScoreText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="ZeroText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Headline</item>
    </style>
</resources>