<resources>
    <string name="app_name">TabsNavigation</string>
    <string name="open">open_</string>
    <string name="close">close_</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="menu_item">Menu item</string>
    <string name="settings">Settings</string>
    <string name="gallery">Gallery</string>
    <string name="camera">Camera</string>
</resources>